<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0">
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>Hello World</title>
	</head>
	<style type="text/css">
		body,html{padding: 0;margin: 0;}
			body{
				width: 100%;
				 height: 100vh;
				 animation: linears 15s infinite;
				 background:linear-gradient(125deg,#2980b9,#633bd3,#8e44ad,#192f44,#27ae60);
				 background-size:800%;
				 z-index: -99;
				 display: flex;
				 justify-content: center;
				 align-items: center;
				flex-direction: column;
				 color: white;
				 text-align: center;
			}
			@keyframes linears {
			    0% { background-position: 0% 50%; }
			  50%{ background-position: 100% 50%; }
			  100%{ background-position: 0% 50%; }
			}
		</style>
	<body>
  <h1>Hello World</h1>
	<p>by:Ryou</p>
	</body>
</html>
